<!doctype html>
<html lang='en'>
<head>
  <title>yaml-js</title>
  <style>
    html, body {
      height: 100%;
    }
    
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      margin: 0;
    }
    
    div.left, div.right {
      float: left;
      width: 49%;
      margin: 0 0.5%;
    }
    
    #yaml, #js {
      width: 90%;
      min-height: 400px;
      margin: 2px 0;
      padding: 5px;
      border: 1px solid #666;
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-size: 14px;
    }
    
    #yaml {
      
    }
    
    #js {
      
    }
    
    .clear {
      clear: both;
    }
  </style>
  <script src='jquery.js'></script>
  <script src='yaml.min.js'></script>
  <script>
    
    $(function() {
      var resize = function() {
        $('#yaml, #js').each(function() {
          var $this = $(this);
          $this.css('height', $('body').height() - $('h1').outerHeight(true) - ($this.outerHeight(true) - $this.height()) - 10);
        });
      };
      $(window).resize(resize);
      resize();
      
      var update = function() {
        var result;
        try {
          result = JSON.stringify(yaml.load($('#yaml').val()));
          $('#js').text(result);
        } catch(e) {
          result = e.toString();
          $('#js').text(result);
          $('#js').html($('#js').html().replace(/\n/g, '<br>'));
        }
      };
      $('#yaml').keyup(update);
      update();
    });
    
  </script>
</head>
<body>
  <div class='left'>
    <h1>YAML</h1>
    <textarea id='yaml'></textarea>
  </div>
  <div class='right'>
    <h1>JS</h1>
    <div id='js'></div>
  </div>
  <div class='clear'></div>
</body>
</html>